# cocoa-com.aware.plugin.beacon

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
com.aware.plugin.beacon/: build.gradle
com.aware.plugin.beacon.lib/: build.gradle
com.aware.plugin.beacon/src/main/: AndroidManifest.xml
com.aware.plugin.beacon/src/main/java/com/aware/plugin/beacon/: ContextCard.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.beacon/src/main/java/com/aware/plugin/beacon/adapter/: BeaconAdapter.java  BeaconUtil.java  DetectedBeacon.java  DetectedBeaconAdapter.java  IManagedBeacon.java
com.aware.plugin.beacon/src/main/java/com/aware/plugin/beacon/syncadapters/: BeaconSync.java  Beacon_Sync.java
com.aware.plugin.beacon/src/main/res/layout/: beacon_layout.xml  item_beacon_detected.xml
com.aware.plugin.beacon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
com.aware.plugin.beacon/src/main/res/xml/: preferences_beacon.xml  sync_beacon.xml
gradle/wrapper/: gradle-wrapper.properties
